version: '2'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2228:2181"
  kafka:
    image: wurstmeister/kafka:1.0.0
    ports:
      - "9192:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_CREATE_TOPICS: "eg-test:1:1"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://${MY_IP}:9192"
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: PLAINTEXT
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN,SASL_PLAINTEXT
